<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF176">

    <ImageView
        android:id="@+id/idicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/spin_wheel_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/wheel"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/idicator"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="number"
        android:layout_below="@id/spin_wheel_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        android:textColor="@android:color/white"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text"/>

    <TextView
        android:id="@+id/ans_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spin_button"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>